NAME: "&cEntity crate"
ID: "entity_crate"
CASE: {
    TYPE: "ENTITY"
    ENTITY_UUID: "64d48a17-c39b-34f9-bfac-84f440777ba2"
    START_PREVIEW_ON_LEFT_CLICK: true
}
KEY: {
    TYPE: "EMPTY"
}
OPEN_MANAGER: {
    TYPE: "NO-GUI"
}
PREVIEW: {
    TYPE: "SECOND"
    DISPLAY_NAME: "&2Entity Crate Preview"
}
DROPS: [
    {
        LEVEL: 1
        TYPE: "ITEM"
        ITEM: {
            ITEM_TYPE: "minecraft:spawn_egg"
            QUANTITY: 1
            NBT: {
                EntityTag: {
                    id="Pig"
                }
            }
        }
    }, {
        LEVEL: 2
        TYPE: "ITEM"
        ITEM: {
            ITEM_TYPE: "minecraft:spawn_egg"
            QUANTITY: 1
            NBT: {
                EntityTag: {
                    id="Sheep"
                }
            }
        }
    }, {
        LEVEL: 3
        TYPE: "ITEM"
        ITEM: {
            ITEM_TYPE: "minecraft:spawn_egg"
            QUANTITY: 1
            NBT: {
                EntityTag: {
                    id="Cow"
                }
            }
        }
    }, {
        LEVEL: 4
        TYPE: "ITEM"
        ITEM: {
            ITEM_TYPE: "minecraft:spawn_egg"
            QUANTITY: 1
            NBT: {
                EntityTag: {
                    id="Zombie"
                }
            }
        }
    }, {
        LEVEL: 5
        TYPE: "ITEM"
        ITEM: {
            ITEM_TYPE: "minecraft:spawn_egg"
            QUANTITY: 1
            NBT: {
                EntityTag: {
                    id="Skeleton"
                }
            }
        }
    }, {
        LEVEL: 6
        TYPE: "ITEM"
        ITEM: {
            ITEM_TYPE: "minecraft:spawn_egg"
            NBT: {
                EntityTag: {
                    id="Spider"
                }
            }
        }
    }, {
        LEVEL: 7
        TYPE: "ITEM"
        ITEM: {
            ITEM_TYPE: "minecraft:spawn_egg"
            QUANTITY: 1
            NBT: {
                EntityTag: {
                    id="Wolf"
                }
            }
        }
    }
]