LOG_OPENED_CRATES: false
LOG_FILE_DATE_FORMAT="yyyy-MM-dd"
LOG_FILE_TIME_FORMAT="HH:mm:ss"
HOLOGRAM_OFFSET: {
  X: 0.5
  Y: 1
  Z: 0.5
}
MULTILINE_HOLOGRAMS_DISTANCE: 0.2
MAX_VIRTUAL_NAMES_LENGTH: 100
USE_MYSQL_FOR_VIRTUAL_CASES: false
USE_MYSQL_FOR_VIRTUAL_KEYS: false
USE_MYSQL_FOR_TIMED_CASES: false
USE_MYSQL_FOR_TIMED_KEYS: false
CRATE_OPEN_DELAY: 10000
FORCE_CRATE_COMMAND_REGISTRATION: true
DEFAULT_RANDOM_MANAGER_ID: "default_random_manager"